# Correspondence

./: pom.xml
src/main/java/ua/com/splan/: Employee.java  Executor.java  Incoming.java  IncomingDAO.java  IncomingDAOImpl.java  IncomingFile.java  IncomingService.java  Initializer.java  Innercoming.java  InnercomingDAO.java  InnercomingDAOImpl.java  InnercomingFile.java  InnercomingService.java  MainController.java  OutOrganization.java  Outcoming.java  OutcomingDAO.java  OutcomingDAOImpl.java  OutcomingFile.java  OutcomingService.java  ReferenceDAO.java  ReferenceDAOImpl.java  ReferenceService.java  SearchResult.java  SecurityConfig.java  Type.java  User.java  UserDetailsServiceImpl.java  UserRoleEnum.java  UserSearch.java  UserService.java  UserServiceImpl.java  WebAppConfig.java
web/WEB-INF/pages/: employee.jsp  employee_add_page.jsp  employee_update_page.jsp  executor.jsp  executor_add_page.jsp  executor_update_page.jsp  header.jsp  incoming.jsp  incoming_add_page.jsp  incoming_allfiles.jsp  incoming_files_page.jsp  incoming_update_page.jsp  index.jsp  innercoming.jsp  innercoming_add_page.jsp  innercoming_allfiles.jsp  innercoming_files_page.jsp  innercoming_update_page.jsp  isnotauthenticated.jsp  login.jsp  outcoming.jsp  outcoming_add_page.jsp  outcoming_allfiles.jsp  outcoming_files_page.jsp  outcoming_update_page.jsp  outorganization.jsp  outorganization_add_page.jsp  outorganization_update_page.jsp  remember.jsp  search.jsp  type.jsp  type_add_page.jsp  type_update_page.jsp
